<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/action_guestbook"
        android:title="@string/action_guestbook_string"
        app:showAsAction="always"/>

    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never"/>

    <item android:id="@+id/action_event"
        android:title="@string/event_label"
        app:showAsAction="never"/>

    <item android:id="@+id/search_menu_item"
        android:title="@string/search_label"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"/>
</menu>
