<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:configChanges="orientation"
    android:divider="?@android:attr/dividerHorizontal"
    tools:context="songbook.ax.asu.asu_songbook.SongsByCatActivity">

    <fragment
        android:id="@+id/fragment_cat"
        android:name="songbook.asu.ax.songbook.fragments.SongsByCatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content"/>
</FrameLayout>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@android:layout/list_content">
</FrameLayout>
-->