<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    tools:context="songbook.ax.asu.asu_songbook.SongsByCatFragment"
    android:orientation="vertical"
    android:background="@drawable/sea_no_ships"
    android:fadingEdge="horizontal"
    android:tag="songs_by_cat_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view_songs"/>

    </LinearLayout>
</LinearLayout>