<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    tools:context="songbook.ax.asu.asu_songbook.MainFragment"
    android:orientation="vertical"
    android:background="@drawable/sea_no_ships"
    android:fadingEdge="horizontal"
    android:tag="main_fragment">
<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="25dp"
            android:textSize="@dimen/abc_text_size_headline_material"
            android:textStyle="bold"
            android:typeface="sans"
            android:text="@string/welcome_label"/>
    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="11">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_view_songs"/>

    </LinearLayout>
</LinearLayout>