<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea_no_ships">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingRight="15dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:src="@mipmap/add_btn"
            android:id="@+id/add_post"
            android:background="@color/white_opaque"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.6"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_guestbook">
            </ListView>
        </ScrollView>
    </LinearLayout>




</LinearLayout>

    <!--

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:background="@drawable/border_image"
                android:layout_height="match_parent"
                android:text="@string/enter_entry"
                android:selectAllOnFocus="true"
                android:id="@+id/edit_entry"
                android:layout_weight="0.77" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:weightSum="1"
                android:paddingLeft="10dp">

                <EditText
                    android:paddingLeft="10dp"
                    android:background="@drawable/border_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:selectAllOnFocus="true"
                    android:text="@string/enter_name"
                    android:id="@+id/edit_poster_name"
                    android:layout_weight="0.93" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:paddingRight="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_entry_button_text"
                    android:id="@+id/post_entry_button"/>

            </LinearLayout>


              <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/asu_blue"
            android:layout_gravity="center"
            android:id="@+id/add_post"
            android:text="@string/post"/>

             -->