<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sea_no_ships">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:background="@drawable/border_image"
                android:layout_height="match_parent"
                android:text="@string/enter_entry"
                android:selectAllOnFocus="true"
                android:id="@+id/edit_entry"
                android:layout_weight="0.77" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="11"
                android:weightSum="1"
                android:paddingLeft="10dp">

                <EditText
                    android:paddingLeft="10dp"
                    android:background="@drawable/border_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:selectAllOnFocus="true"
                    android:text="@string/enter_name"
                    android:id="@+id/edit_poster_name"
                    android:layout_weight="0.93" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:paddingRight="20dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/post_entry_button_text"
                    android:id="@+id/post_entry_button"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview_guestbook">
            </ListView>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>